MainWindow.xaml

<Window x:Class="AddonCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddonCleaner"
        mc:Ignorable="d"
        Title="Addon Cleaner" Height="650" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <RichTextBox  Padding="10" BorderBrush="Silver" BorderThickness="2" x:Name="debugoutput" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <FlowDocument>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Border Grid.Row="1" Padding="10" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="2" Margin="10, 0, 10, 10">
            <ScrollViewer CanContentScroll="True" SnapsToDevicePixels="True" DataContext="{Binding}">
                <StackPanel Name="SelectionItemPanel">
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" Padding="10" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="2" Margin="10, 0, 10, 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Input Folder (Addon)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Output Folder (Zip)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Silver" BorderThickness="1" Margin="5" Padding="2">
                    <RichTextBox Name="InputLocation" Height="20" Width="auto" VerticalAlignment="Stretch" Margin="5, 0, 5, 0" Padding="0" HorizontalAlignment="Left">
                        <FlowDocument>
                        </FlowDocument>
                    </RichTextBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Silver" BorderThickness="1" Margin="5" Padding="2">
                    <RichTextBox Name="OutputLocation" Height="20" Width="auto" VerticalAlignment="Stretch" Margin="5, 0, 5, 0" Padding="0" HorizontalAlignment="Left">
                        <FlowDocument>
                        </FlowDocument>
                    </RichTextBox>
                </Border>
                <Button Click="OpenInputExplorer" Content="Browse..." Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Margin="5"/>
                <Button Click="OpenOutputExplorer" Content="Browse..." Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="5"/>
            </Grid>
        </Border>
        <Button Margin="10, 0, 10, 10" Content="Long button bitch" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
