MainWindow.xaml

<Window x:Class="AddonCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddonCleaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <RichTextBox  Padding="10" BorderBrush="Silver" BorderThickness="2" x:Name="debugoutput" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <FlowDocument>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Border Grid.Row="1" Padding="10" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="2" Margin="10, 0, 10, 10">
            <ScrollViewer CanContentScroll="True" SnapsToDevicePixels="True" DataContext="{Binding}">
                <StackPanel Name="SelectionItemPanel">
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" Padding="10" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="2" Margin="10, 0, 10, 10">
        </Border>
    </Grid>
</Window>
